<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <header class="navbar">
        <h1 class="header-title">Profil Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main class="contact-content">
        <h1> Hubungi Saya </h1> 
        <p>Saya ingin sekali mendengar pendapat Anda! Silakan isi formulir di bawah ini atau hubungi saya melalui rincian kontak berikut.</p>

        <form class="contact-form" action="your_form_submission_url" method="post">
            <input type="text" name="name" placeholder="Nama" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Pesan" rows="5" required></textarea>
            <button type="submit">Kirim</button>
        </form>

        <h2>Kontak</h2>
        <div class="contact-info">
            <div>
                <i class="fas fa-phone"></i>
                <a href="tel:+6285216953866">+62 852 1695 3866</a>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <a href="mailto:inkaa4979@gmail.com">inkaa4979@gmail.com</a>
            </div>
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <a href="https://maps.app.goo.gl/xsJCjw3sSizcvBQD7" target="_blank">Cilegon, Banten</a>
            </div>
        </div>
        <div class="map-container">
            <h2>Lokasi</h2>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127865.25393325964!2d106.0176531921657!3d-6.005013295746054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e4197c429999999%3A0x2dd8c261b849ab8f!2sCilegon%2C%20Banten!5e0!3m2!1sen!2sid!4v1639034045936!5m2!1sen!2sid" 
                loading="lazy"></iframe>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Profil Website</p>
    </footer>
</body>
</html>